{
  "ApplicationInsights": {
    "InstrumentationKey": "5dfb6f67-95c5-447d-be73-47aaa5dcb6a9"
  },
  "ConnectionStrings": {
    "SqliteConnectionString": "Data Source=cms.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}